<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contar</title>
    <link rel="stylesheet" href="../css/contar.css">
</head>
<body>
    <Section>
        <h1 class="tituloCarac">Carcateres de un Texto</h1>
        <div class="divprinCar">
            <div class="divTexto">
                <textarea id="datCaracter" class="ingresodeDat"
                    placeholder="Ingrese un texto"></textarea><!--Permite que el usuario pueda escribir-->
            </div>
            <div  id="contador" class="divContador">
            </div>
        </div>
    </Section>
    <script src="../js/contar.js"></script>
    
</body>
</html>