<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/index_dos.css">
    <title>Taller</title>
</head>
<body>
    <div class="background-one">
        <div class="link-container">
            <a class="link-one" href="index.html">Volver</a>
        </div>
    </div>
    <div class="background-two link-container">
        <a class="link-two" href="#">5° punto</a>
    </div>
    <div class="background-three link-container">
        <a class="link-three" href="#">6° punto</a>
    </div>
    <div class="background-one link-container">
        <a class="link-one"href="#">7° punto</a>
    </div>
    <div class="background-two link-container">
        <a class="link-two" href="#">8° punto</a>
    </div>  
</body>
</html>